coordinates:
  pipe:
    root:
      # 2016
      - ${...drive_path}/Evaluation/FIP/Analysis/2016/WW012/RGB_Referencing/
      # 2017
      - ${...drive_path}/Evaluation/FIP/Analysis/2017/WW018/RGB_Referencing/
      - ${...drive_path}/Evaluation/FIP/Analysis/2017/SB007/RGB_Referencing/
      # 2018
      - ${...drive_path}/Evaluation/FIP/Analysis/2018/WW022/RGB_Referencing/
      - ${...drive_path}/Evaluation/FIP/Analysis/2018/SB012/RGB_Referencing/
      # 2019
      - ${...drive_path}/Evaluation/FIP/Analysis/2019/WW024/RGB_Referencing/
      - ${...drive_path}/Evaluation/FIP/Analysis/2019/WW028/RGB_Referencing/
      - ${...drive_path}/Evaluation/FIP/Analysis/2019/SB013/RGB_Referencing/
      # 2020
      - ${...drive_path}/Evaluation/FIP/Analysis/2020/SB014/RGB_Referencing/
      # 2021
      - ${...drive_path}/Evaluation/FIP/Analysis/2021/WW032/RGB_Referencing/
      # 2022
      - ${...drive_path}/Evaluation/FIP/Analysis/2022/WW033/RGB_Referencing/
    masks:
      - "plot_corners*[1,2,3,4,5,6,s].csv"
    recursive: false

  drive_path: ${drive_path}