name: relaxed
corner_check_parameters:
  max_num_essential_matrix_iterations: 10
  threshold_max_epipolar_distance_percentage: 50.0
  threshold_mean_epipolar_distance_percentage: 30.0
  threshold_min_image_angle: 70.0
  threshold_max_image_angle: 110.0
  threshold_std_image_angle: 15.0
  threshold_max_image_angle_diff_percentage: 20.0
  threshold_mean_image_angle_diff_percentage: 15.0
  threshold_std_image_angle_diff_percentage: 10.0
  threshold_triangulated_min_angle: 80.0
  threshold_triangulated_max_angle: 100.0
  threshold_triangulated_std_angle: 7.5
  threshold_max_triangulated_angle_diff_percentage: 7.5
  threshold_mean_triangulated_angle_diff_percentage: 6.0
  threshold_std_triangulated_angle_diff_percentage: 4.0
  threshold_min_side_length: 0.8
  threshold_max_side_length: 2.0
  threshold_max_diff_sides_percentage: 7.5
  threshold_mean_diff_sides_percentage: 6.0
  threshold_std_diff_sides_percentage: 4.0
  max_distance_cameras: 1.25
threshold_max_difference_predictions: 20.0
threshold_mean_difference_predictions: 15.0
threshold_std_difference_predictions: 8.0
